<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tartu KHK Söökla Menüü</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="menu">
        <div class="tabs">

            <ul>

                <li>Praed</li>
                <li>Supid</li>
                <li>Magustoidud</li>
                <li>Joogid</li>

            </ul>

        </div>
    </div>


    <div id="praed" class="tab-content">



    </div>

    <div id="supid" class="tab-content">



    </div>

    <div id="magustoidud" class="tab-content">



    </div>

    <div id="joogid" class="tab-content">



    </div>

</body>
</html>